{
  "name": "cinemas",
  "version": "1.0.0",
  "description": "Cross-platform application to get all the cinemas, with it's schedule, around you, or see where a film is being screened",
  "author": "Maria Carmen Jimenez-Campos - Pilar Martinez-Ortega",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "request": "^2.67.0"
  }
}
